{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>jessehouwing/.github:renovate-config"
  ],
  "azure-pipelines": {
    "enabled": true
  },
  "packageRules": [
    {
      "packageNames": [
        "azure-pipelines-task-lib",
        "@types/node"
      ],
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["azure-pipelines-tasks"],
      "extractVersion": "^(?<version>\\d+)"
    }
  ]
}
